# LIK.room.ua

LIK.room/: LIK.room.sln
LIK.room/LIK.Application/: DependencyInjection.cs  LIK.Application.csproj
LIK.room/LIK.Application/Common/Exceptions/: NotFoundException.cs
LIK.room/LIK.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  MappingProfile.cs
LIK.room/LIK.Application/Features/Clothes/Commands/CreateClothing/: CreateClothingCommand.cs  CreateClothingCommandHandler.cs
LIK.room/LIK.Application/Features/Clothes/Commands/DeleteClothing/: DeleteClothingCommand.cs  DeleteClothingCommandHandler.cs
LIK.room/LIK.Application/Features/Clothes/Commands/UpdateClothing/: UpdateClothingCommand.cs  UpdateClothingCommandHandler.cs
LIK.room/LIK.Application/Features/Clothes/Queries/GetClothingDetails/: ClothingDetailsVm.cs  GetClothingDetailsQuery.cs  GetClothingDetailsQueryHandler.cs
LIK.room/LIK.Application/Features/Clothes/Queries/GetClothingList/: ClothingListVm.cs  ClothingLookupDto.cs  GetClothingListQuery.cs  GetClothingListQueryHandler.cs
LIK.room/LIK.Application/Interfaces/: IAllOrders.cs  IAppDBContent.cs  IClothing.cs  IClothingCategory.cs  IShopCart.cs
LIK.room/LIK.Domain/: LIK.Domain.csproj
LIK.room/LIK.Domain/Models/: Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
LIK.room/LIK.Persistance/: AppDBContent.cs  DBObjects.cs  DependencyInjection.cs  LIK.Persistence.csproj
LIK.room/LIK.Persistance/Configurations/: ClothingConfigurations.cs
LIK.room/LIK.Persistance/Migrations/: 20220726170347_Initial.Designer.cs  20220726170347_Initial.cs  AppDBContentModelSnapshot.cs
LIK.room/LIK.Persistance/Repository/: CategoryRepository.cs  ClothingRepository.cs  OrdersRepository.cs  ShopCartRepository.cs
LIK.room/LIK.WebAPI/: Class1.cs  LIK.WebAPI.csproj
LIK.room/LIK.room/: LIK.room.csproj  Program.cs  Startup.cs  dbSettings.json
LIK.room/LIK.room/Controllers/: ClothesController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
LIK.room/LIK.room/Data/: AppDBContent.cs  DBObjects.cs
LIK.room/LIK.room/Data/Interfaces/: IAllOrders.cs  IClothing.cs  IClothingCategory.cs
LIK.room/LIK.room/Data/Mocks/: MockCategory.cs  MockClothing.cs
LIK.room/LIK.room/Data/Models/: Clothing.cs  OrderDetail.cs  ShopCartItem.cs
LIK.room/LIK.room/Data/Models_del/: Order.cs  ShopCartItem.cs
LIK.room/LIK.room/Data/Repository/: CategoryRepository.cs  ClothingRepository.cs  OrdersRepository.cs
LIK.room/LIK.room/Migrations/: 20220707194528_Initial.Designer.cs  20220707194528_Initial.cs  20220708095244_ShopCart.Designer.cs  20220708095244_ShopCart.cs  20220711163606_Orders.Designer.cs  20220711163606_Orders.cs  AppDBContentModelSnapshot.cs
LIK.room/LIK.room/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LIK.room/LIK.room/ViewModels/: ClothesListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
LIK.room/LIK.room/Views/: _ViewImports.cshtml
LIK.room/LIK.room/Views/Clothes/: List.cshtml
LIK.room/LIK.room/Views/Home/: Index.cshtml
LIK.room/LIK.room/Views/Order/: CheckOut.cshtml
LIK.room/LIK.room/Views/Shared/: AllClothes.cshtml  _Layout.cshtml
LIK.room/LIK.room/Views/ShopCart/: Index.cshtml
LIK.room/LIK.room/wwwroot/css/: style.css
